<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Audio y Video</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\Css\estilo1.css">

	<link href="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\Css\responsivecssproyecto.css" rel="stylesheet" type="text/css">

	<link rel="icon" href="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\img\logo.ico">


</head>

<body>
	 <h1>Imagen, audio y Video en HTML5</h1>
	 
	 <header>	
		<nav>
			<ul>
				<a href="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\index.html">Página inicio</a>
		
			</ul>
		</nav>	
	</header>

	
	

	<source src="musica6.mp3" />
    </audio>

	<h1>Imágenes</h1>
	<br>
	<br>
	<p>Antes de colocar una imagen en una página web debemos tener claro en que clasificación se encuentra. Las imágenes utilizadas en una página web pueden ser de dos tipos: de contenido o de decoración. En el primer caso, si la imagen pertenece al contenido y tema tratado en esa página, debería incluirse mediante una etiqueta HTML < img>, pero si por el contrario pertenece a la decoración de la página, deberíamos incluirla como un fondo mediante la propiedad CSS background-image.</p>
	<br>
	<p>Src:		Indica el nombre o la URL de la imagen a mostrar.
	<p>Alt:		Establece un texto alternativo para mostrar en el caso que la imagen no se pueda mostrar.</p>
	<p>Width:	Indica el ancho de la imagen. No se debe indicar unidad. Se aconseja hacerlo desde CSS.</p>
	<p>Height:	Indica el alto de la imagen. No se debe indicar unidad. Se aconseja hacerlo desde CSS.</p>
	<br>
	<p>Observa el código como quedaría:</p>
	
	<br>
	<strong></p>< img src="Dirección completa donde está el archivo/nombrearchivo.png" alt="Logotipo de HTML5" width="400" height="453"></p></strong>
<br>
<center>
<img src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\img\logo.png" alt="Logotipo de HTML5" width="200" height="200"></center>

<br>
<center>
<img src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\img\imagen2.gif" alt="imagen gif" width="200" height="200"></center>
<br>
<br>
<h1>Video</h1>
<br>
<br>
<p>HTML5 introduce soporte integrado para el contenido multimedia gracias a los elementos < audio> y < video>, ofreciendo la posibilidad de insertar contenido multimedia en documentos HTML. Para el ejemplo observa el siguiente tutorial de Dreamweaver.</p>

<center>	
<video width="300" height="200" src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\media\CURSODEDREAMWEAVER.mp4" poster="video.mp4" controls></center></video>
<br>
<br>	
<h1>Audio</h1>	
<br>
<br>
<p>Realicemos una pausa Activa, te regalo esta reflexión</p>

<br><center>
<audio controls src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\media\elaguila.mp3"/></audio></center>

<footer>
	<p>Contáctanos para darte más información de tu interés</p>
		<p><img src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\img\whatsapp.png" alt="celular" width="15" height="15">celular 3108274132</p>
		<p><img src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\img\instagram.png" alt="instagram" width="15" height="15">instagram @profeinformatica</p>
		<p><img src="C:\Users\w\Documents\trabajo en casa\comfama\html\sesion 9\proyecto de clase instructor y alumnos\img\blog.png" alt="Blog" width="15" height="15">blog janetofimatica.webnode.es</p>
		
	</footer>  	  	
</body>
	</html>
